@font-face {
  font-family: "TBC Contractica";
  src: url("../assets/fonts/TBCContractica-Bold.woff2") format("woff2"),
    url("../assets/fonts/TBCContractica-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "TBC Contractica CAPS";
  src: url("../assets/fonts/TBCContracticaCAPS-Light.woff2") format("woff2"),
    url("../assets/fonts/TBCContracticaCAPS-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "TBC Contractica CAPS";
  src: url("../assets/fonts/TBCContracticaCAPS-Medium.woff2") format("woff2"),
    url("../assets/fonts/TBCContracticaCAPS-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "TBC Contractica CAPS";
  src: url("../assets/fonts/TBCContracticaCAPS-Bold.woff2") format("woff2"),
    url("../assets/") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "TBC Contractica";
  src: url("../assets/fonts/TBCContractica-Light.woff2") format("woff2"),
    url("../assets/fonts/TBCContractica-Light.woff2") format("woff");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "TBC Contractica CAPS";
  src: url("../assets/fonts/TBCContracticaCAPS-Regular.woff2") format("woff2"),
    url("../assets/fonts/TBCContracticaCAPS-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "TBC Contractica";
  src: url("../assets/fonts/TBCContractica-Regular.woff") format("woff2"),
    url("../assets/fonts/TBCContractica-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "TBC Contractica";
  src: url("../assets/fonts/TBCContractica-Medium.woff2") format("woff2"),
    url("../assets/fonts/TBCContractica-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
html {
  scroll-behavior: smooth;
}

body {
  box-sizing: border-box;
  font-size: 16px;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  background-color: #f9fafa;
  line-height: 1.7;
  font-family: "TBC Contractica";
  color: #555f62;
}
*,
*::after,
*::before {
  box-sizing: border-box;
  font-family: "TBC Contractica";
  margin: 0;
  padding: 0;
  border: none;
}

img {
  max-width: 100%;
  height: auto;
}

:root {
}
::-webkit-scrollbar {
  width: 0px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #dededebf;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #0b0a0a;
  border-radius: 8px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
h1,
h2,
h3 {
  color: #141719;
  margin-top: 0;
  font-weight: 700;
}
h2 {
  font-size: 24px;
}

.container {
  width: 100%;
  max-width: 1110px;
  margin-left: auto;
  margin-right: auto;
}
.padding-60 {
  padding: 60px 0;
}
.title-28 {
  font-size: 28px;
  font-weight: 700;
  line-height: 1.5;
  color: #fff;
}
.title-24 {
  font-size: 24px;
  font-weight: 700;
}
.title-color {
  color: #141719;
}
.heading {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 36px;
  display: flex;
}
.block {
  display: block;
}
.flex {
  display: flex;
}
.al-center {
  align-items: center;
}
.just-center {
  justify-content: center;
}
.space-between {
  justify-content: space-between;
}

.globa-layout {
  padding: 80px 47px 0 47px;
}

.header {
  z-index: 100;
  height: 80px;
  background-color: #fff;
  border-bottom: 1px solid #eef1f1;
  padding-left: 47px;
  padding-right: 47px;
  position: fixed;
  top: 0;
  bottom: auto;
  left: 0;
  right: 0;
}
.header-content {
  display: flex;
  column-gap: 32px;
  align-items: center;
}
.header-nav {
  height: 100%;
  grid-column-gap: 32px;
  flex: 1;
  align-items: center;
  margin-left: 40px;
  margin-right: 40px;
  display: flex;
}
.dropdown-big {
  z-index: 102;
  min-height: 248px;
  background-color: #fff;
  padding-top: 32px;
  padding-bottom: 32px;
  transition: height 0.6s ease-in-out;
  opacity: 0;
  transition: opacity 0.6s;
  pointer-events: none;
  position: absolute;
  top: 80px;
  bottom: auto;
  left: 0;
  right: 0;
}
.dropdown-big.highlight {
  opacity: 1;
  pointer-events: all;
}
.header-dropdown-big__link {
  width: 190px;
  display: block;
}
.link {
  font-size: 16px;
  background: none;
  color: #222;
  border: none;
  text-decoration: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
}
.dropdown-menu {
  position: absolute;
  z-index: 200;
  display: flex;
  left: 0;
  padding: 32px 0;
  top: calc(100% + 25px);
  background-color: #fff;
  min-width: 150px;
  grid-row-gap: 16px;
  flex-direction: column;
  align-items: flex-start;
  opacity: 0;
  transition: opacity 0.6s ease-in-out;
  pointer-events: none;
}

.dropdown-menu a {
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  color: #141719;
  transition: color 0.25s ease-in-out;
}
.dropdown-menu a:hover {
  color: #182cc0;
}
.dropdown.active > .link {
  border-bottom: 3px solid blue;
}

.dropdown.active > .link + .dropdown-menu {
  opacity: 1;
  pointer-events: auto;
}
.dropdown.active .dropdown-big {
  display: block;
}
.breadcrumbs {
  font-size: 12px;
  padding: 24px 0;
  color: #141719;
  font-weight: 500;
}

.hero-section {
  padding: 32px 0 60px 0;
}
.banner {
  position: relative;
  color: #fff;
  background-color: #000;
  padding: 95px;
  border-radius: 6px;
  overflow: hidden;
  min-height: 360px;
}
.banner-content {
  position: relative;
  max-width: 540px;
  z-index: 2;
}
.banner-text {
  margin: 16px 0 24px 0;
}
.banner-image {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0.7;
  border-radius: 6px;
  overflow: hidden;
  z-index: 1;
  /*  z-index: -1; */
}
.banner-image img {
  width: 100%;
  height: 102%;
  object-fit: cover;
}
.btn {
  grid-column-gap: 6px;
  color: #fff;
  text-transform: uppercase;
  background-color: #3295ce;
  background-image: linear-gradient(15deg, #001682, #3240e5);
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  padding: 16px 24px;
  font-size: 12px;
  font-weight: 700;
  line-height: 1.33;
  transition: all 0.25s ease-in-out;
  display: flex;
  font-family: "TBC Contractica";
  max-width: 160px;
}
.btn:hover {
  background-image: none;
  background-color: #3295ce;
  transition: all 0.25s ease-in-out;
}

.message p {
  font-size: 36px;
  color: #141719;
  font-weight: 500;
  line-height: 1.5;
}
.grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}
.grid-card {
  position: relative;
  background-color: #141719;
  color: #fff;
  overflow: hidden;
  border-radius: 8px;
  min-height: 256px;
  transition-duration: 0.25s;
}
.grid-content {
  height: 100%;
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  padding: 40px;
  display: flex;
  position: relative;
  z-index: 2;
}
.grid-image {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
  opacity: 0.7;
}
.grid-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition-duration: 0.25s;
}
.grid-big {
  grid-area: span 2 / span 1 / span 2 / span 1;
}
.see-more {
  grid-column-gap: 6px;
  align-items: center;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.4;
  text-decoration: none;
  transition: color 0.25s ease-in-out;
  display: flex;
}
.see-more a {
  font-size: 14px;
  color: #fff;
  line-height: 1.4;
  font-weight: 700;
  display: block;
  transition-duration: 0.25s;
}
.grid-card:hover .grid-image img {
  transform: scale(1.03);
}
.see-more svg {
  transition-duration: 0.25s;
}
.see-more:hover a,
.see-more:hover svg {
  text-decoration: none;
  color: #aeaeae;
}

.number {
  grid-row-gap: 16px;
  background-color: #fff;
  border-radius: 8px;
  flex-direction: column;
  flex: 1;
  align-items: flex-start;
  padding: 40px 48px;
  font-size: 16px;
  font-weight: 500;
  display: flex;
  font-size: 16px;
  font-weight: 500;
}
.num {
  color: #141719;
  font-size: 44px;
  font-weight: 700;
  line-height: 1.3;
}
.number-section {
  padding: 60px 0;
}
.numbers {
  grid-column-gap: 30px;
  display: flex;
}

.slider {
  position: relative;
}

.swiper-bottom {
  position: relative;
}
.swiper {
  width: 100%;
  height: 100%;
}
.offer-slider,
.awards-slider {
  position: relative;
  padding: 0 0 50px 0;
  display: flex;
  min-width: 0;
  width: 100%;
  align-items: center;
  overflow: hidden;
  justify-content: center;
}
.offer-swiper__image-wrapper,
.awards-slider__wrapper {
  display: flex;
  min-width: 0;
  align-items: center;
}
.swiper-slide {
  height: auto;
}
.slider-card img {
  max-width: 100%;
}

.offer-slider .swiper-pagination {
  bottom: 0;
}

.swiper-container {
  width: 100%;
  height: 100%;
}
.swiper-horizontal > .swiper-scrollbar,
.swiper-scrollbar.swiper-scrollbar-horizontal {
  margin-right: 100px;
  height: 2px;
  background-color: #d1d5d6;
  border-radius: 1px;
  position: absolute;
  top: auto;
  bottom: 10px;
  left: 0;
  width: 90%;
}
.swiper-scrollbar-drag {
  background-color: #182cc0;
}
.offer-card {
  min-height: 385px;
  border-radius: 8px;
  overflow: hidden;
  border: 1px solid #e1e4e5;
}

.swiper-nav {
  position: absolute;
  bottom: 0px;
  right: 0px;
  z-index: 100;
  background-color: pink;

  width: 70px;
  height: auto;
}
.swiper-button-next::after,
.swiper-button-prev::after {
  content: none;
}
.swiper-button-next::after {
  content: icon;
}
.swiper-button-next {
  width: 20px;
  height: 20px;
}

.swiper-button-prev {
  width: 20px;
  height: 20px;
}
.swiper-button-next,
.swiper-button-prev {
  z-index: 10;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #182cc0;
}
.offer-card-content {
  padding: 28px;
  display: flex;
  flex-direction: column;
  row-gap: 16px;
}
.offer-card-title {
  display: flex;
}
.offer-card-title p {
  font-size: 12px;
  color: #6f787b;
  font-weight: 700;
  margin: 0 8px 12px 0;
}

.offers {
  display: flex;
  column-gap: 30px;
}
.offer {
  max-width: 350px;
}
.offer-card {
  position: relative;
  border: 1px solid #e1e4e5;
  border-radius: 8px;
  flex-direction: column;
  font-size: 14px;
  text-decoration: none;
  transition: box-shadow 0.4s ease-in-out, background-color 0.4s ease-in-out;
  display: flex;
}

.offer-card:hover {
  background-color: #fff;
  box-shadow: 0 36px 40px -15px rgba(12, 43, 67, 0.07);
}
.offer-text {
  grid-row-gap: 16px;
  flex-direction: column;
  align-items: flex-start;
  padding: 28px;
  display: flex;
}
.offer-image {
  border-radius: 8px 8px 0 0;
  overflow: hidden;
  height: 208px;
  position: relative;
}
.offer-image img {
  width: 100%;
  height: 102%;
  object-fit: cover;
  transition-duration: 0.4s;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.offer-card:hover .offer-image img {
  top: -2%;
  left: 0;
  right: 0;
  bottom: 0;
}
.white {
  background-color: #fff;
}
.text-clamp {
  -webkit-line-clamp: 4;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}
.awards-card {
  height: 100%;
  background-color: #fff;
  border: 1px solid #fff;
  border-radius: 8px;
  flex-direction: column;
  font-size: 14px;
  text-decoration: none;
  transition: border-color 0.4s ease-in-out, box-shadow 0.4s ease-in-out;
  display: flex;
}
.awards-card-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  grid-row-gap: 24px;
  padding: 28px;
}
.awards-card__image {
  height: 52px;
}
.awards-card__image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: 0 50%;
}
.footer {
  margin-top: 60px;
  background-color: #fff;
}
.footer-top {
  padding: 45px 0 50px 0;
}
.footer_logo.mobile {
  display: none;
}
.footer-main{
  padding-bottom: 45px;
}
.footer-main-content {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}
.footer-nav {
  grid-row-gap: 20px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}
.footer-nav a {
  display: block;
  text-decoration: none;
  color: #555f62;
  transition: color 0.25s ease-in-out;
}
.footer-toggle {
  padding-bottom: 24px;
  display: flex;
  justify-content: space-between;
}
.footer-toggle a {
  color: #141719;
  font-weight: 700;
  text-decoration: none;
}
.footer-dropdown__arrow{
  display: none;
}


.footer-bottom{
  background-color: #fff;
    border-top: 1px solid #eef1f1;
    padding: 28px 0;
    font-size: 12px;
}